[
	id: 0
	level: 3
	header: a
	{word: b, tip: b}
	{word: b, tip: b}
	{word: b, tip: b}
	{word: b, tip: b}
]
[
	id: 0
	level: 2
	header: a
	{word: b, tip: f}
	{word: c, tip: asd}
	{word: d, tip: asd}
	{word: e, tip: asd}
]
[
	id: 0
	level: 3
	header: a
	{word: b, tip: asd}
	{word: v, tip: asd}
	{word: g, tip: asd}
	{word: asd, tip: asd}
]
[
	id: 0
	level: 3
	header: bala
	{word: bola, tip: asd}
	{word: bila, tip: asd}
	{word: cola, tip: asd}
	{word: dolo, tip: asd}
]
[
	id: 0
	level: 3
	header: bala
	{word: bola, tip: asd}
	{word: cola, tip: asd}
	{word: colo, tip: asd}
	{word: dolo, tip: asd}
]
